# NetCore2.ES5.Demo

./: NetCore2.ES5.Demo.sln
NetCore2.ES5.Common/: ElasticSearch5Wrapper.cs  Es5Settings.cs  NetCore2.ES5.Common.csproj  NetCoreDbContext.cs
NetCore2.ES5.Common/Extensions/: LinqExtension.cs
NetCore2.ES5.Common/Models/: AdviceQueryResponseDto.cs  AdviceRequestDto.cs  CPAT_CHECK_RECORD.cs  CPAT_EMR_RECORD.cs  CPAT_IN_PATIENT.cs  DP_DICT_DETAIL.cs  EmrRecordDto.cs  PatientWithEmrDto.cs  SD_CPATS.cs  SD_CPAT_DETAIL.cs  SearchPatientListRequestDto.cs
NetCore2.ES5.SearchGuard5.Demo/: NetCore2.ES5.SearchGuard5.Demo.csproj  Program.cs
NetCore2.ES5.SyncDataConsole.Demo/: NetCore2.ES5.SyncDataConsole.Demo.csproj  Program.cs  appsettings.json
NetCore2.ES5.WebApi.Demo/: NetCore2.ES5.WebApi.Demo.csproj  Program.cs  Startup.cs  appsettings.json  nlog.config
NetCore2.ES5.WebApi.Demo/Controllers/: SearchController.cs  ValuesController.cs
NetCore2.ES5.WebApi.Demo/Properties/: launchSettings.json
NetCore2.ES5.WebApi.Demo/logs/: internal-nlog.txt
